<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Replicators View Controller - Replicators-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ReplicatorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4j-l4-81R"/>
                        <viewControllerLayoutGuide type="bottom" id="WeO-4H-5fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Replicators" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="50" width="984" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-hn-R2E">
                                <rect key="frame" x="0.0" y="112" width="1024" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="599" id="gqf-oR-Jnb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DaP-bU-tm9" appends="YES" id="sOZ-9e-hTu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykW-hn-R2E" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3oi-Gp-9p6"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="SrW-vH-Wgg"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="50" id="VFC-dj-mBP"/>
                            <constraint firstAttribute="trailing" secondItem="ykW-hn-R2E" secondAttribute="trailing" id="gnX-JN-lRH"/>
                            <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="20" symbolic="YES" id="iui-m3-cBD"/>
                            <constraint firstItem="ykW-hn-R2E" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="20" id="oV2-oo-eqF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Replicators" image="Replicators" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="containerView" destination="ykW-hn-R2E" id="Tve-c6-fuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DaP-bU-tm9">
                    <connections>
                        <action selector="tapDetected:" destination="9pv-A4-QxB" id="ovD-4X-sp3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3281" y="154"/>
        </scene>
        <!--Emitters View Controller - Emitters-->
        <scene sceneID="gIK-kT-OZj">
            <objects>
                <viewController id="SQ2-xL-VjR" customClass="EmittersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onl-N9-Iok"/>
                        <viewControllerLayoutGuide type="bottom" id="UWe-Q4-BEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3X-k6-zho">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Emitters" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-aP-jIn">
                                <rect key="frame" x="20" y="50" width="984" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-he-PgO">
                                <rect key="frame" x="0.0" y="112" width="1024" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="599" id="dfO-ke-bPc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Zk-6V-6d1" appends="YES" id="kth-SP-cRJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWp-aP-jIn" firstAttribute="top" secondItem="onl-N9-Iok" secondAttribute="bottom" constant="30" id="Gsb-Hw-aWc"/>
                            <constraint firstItem="Wz3-he-PgO" firstAttribute="top" secondItem="nWp-aP-jIn" secondAttribute="bottom" constant="20" id="KZ8-iC-bjf"/>
                            <constraint firstAttribute="trailing" secondItem="nWp-aP-jIn" secondAttribute="trailing" constant="20" id="PhM-CH-vIm"/>
                            <constraint firstItem="Wz3-he-PgO" firstAttribute="leading" secondItem="a3X-k6-zho" secondAttribute="leading" id="ZdO-ts-wNv"/>
                            <constraint firstItem="nWp-aP-jIn" firstAttribute="leading" secondItem="a3X-k6-zho" secondAttribute="leading" constant="20" id="nOe-OV-8AQ"/>
                            <constraint firstAttribute="trailing" secondItem="Wz3-he-PgO" secondAttribute="trailing" id="oNS-By-3jo"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emitters" image="Emitters" id="5Ro-I0-Z0s"/>
                    <connections>
                        <outlet property="containerView" destination="Wz3-he-PgO" id="i54-xF-x5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNi-Hu-Nm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Zk-6V-6d1">
                    <connections>
                        <action selector="tapDetected:" destination="SQ2-xL-VjR" id="1YT-vf-61i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3281" y="1086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SQ2-xL-VjR" kind="relationship" relationship="viewControllers" id="LYg-Lu-uRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emitters" width="16" height="16"/>
        <image name="Replicators" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>